// Home Content

// div, section, h1, nav, a {
//   border: 1px 
// }

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  
    @media (max-width: 500px) {

      img {
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }

    }
    

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      

      
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        width: 40%;
        border: 1px solid;
        border-radius: 15px;
        color: white;
        background-color: @header-font-color;
        .button(2.5rem, center);
        padding: 15px; 
      }

      .btn:hover {
        color: @header-font-color;
        background-color: white;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home