// Mixins Here
.flex-property() {
    display: flex;
    justify-content: center;
}

.flex(@fl, @ai) {
    flex-direction: @fl;
    align-items: @ai;
}

.button(@fs, @ta) {
    font-size: @fs;
    text-align: @ta;
}