// Navigation code here

.main-header {

        max-width: 800px;
        width: 100%;
        margin: 0 auto;

        display: flex;
        flex-direction: column;
        align-items: center;

        background-color: #F6F6F6;
        
        h1 {
         
        font-size: 4.5rem;
        padding: 10px 0;
        
        }

 nav {

        width: 60%;
        display: flex;
        justify-content: space-around;
        padding: 15px;
        
        @media @mobile {
            width: 80%;
        }

        
            a {
                text-decoration: none;
                font-size: 1.8rem;
                font-weight: bolder;
                color: #29273F;

                
            }

    }
    
}